{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAPIDB": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
